<!DOCTYPE html>
<html>
<head>
    <title>Michelle Tan | Resume</title>

    <style>
        h1{
            text-align: center;
        }

        body{
            background-color: seashell;

            background-image: url(paper.jpg);
 
        }

        .contact{
            text-align: center;
        }

        #main{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #000;
            padding: 15px;

           
        }
    
        .alignright{
            float: right;
            margin-top: 0;
        }

        #usc-logo {
            
            float: right;
            height: 60px;
            width: 180px;
            margin-top: 0;
        }

        #css-logo{
            float: right;
            height: 100px;
            width: 100px;
            margin-top: 0;
        }


    </style>

</head>
<body>

<div id="main">
    
<h1>Michelle Tan</h1>

    <p class="contact"><em>Los Angeles, CA 90007, United States</em></p>
    <p class="contact">(626)-679-1798</p>
    <p class="contact"><a href="mailto:mtan8039@usc.edu">mtan8039@usc.edu</a></p>

<hr>
<img id="usc-logo" img src="USC_logo.png" alt="USC Logo">
<h2>Objective</h2>


<p>Passionate and motivated Cognitive Science student seeking to establish a research and web development focused career. </p>


<hr>

<h2>Education</h2>
<p class="alignright"> May 2025 </p>
<p><strong>University of Southern California</strong></p> 

<ul>
    <li>B.A. in Cognitive Science</li>
    <li>Minor in Web Development</li>
</ul>

<hr>

<h2>Experience</h2>
<p class="alignright">2017-2019</p>
<p><strong>Think Together</strong></p>
<p><em>Volunteer Assistant</em></p>
<p><em>El Monte, CA</em></p>


<ul>
    <li>Tutored students for over 2000+ hours in subjects such as in the Arts, Math, and Science.</li>
    <li>Oversaw semester student exams and organized after-school events.</li>
    <li>Developed communication skills required in a classroom setting and collaborated with teachers and peers.</li>
</ul>

<p class="alignright">2020-2022</p>
<p><strong>AMTLUXHome Fashion</strong></p>
<p><em>Wholesale Assistant</em></p>
<p><em>Alhambra, CA</em></p>

<ul>
    <li>Managed online retail platforms such as Etsy and Amazon.</li>
    <li>Processed online purchase orders and managed shipments.</li>
    <li>Communicated with clients using excellent customer service.</li>
</ul>

<p class="alignright">Summer 2023-2023</p>
<p><strong>Undergraduate Student Consultant (uSC) Program</strong></p>
<p><em>Student Consultant</em></p>
<p><em>University of Southern California</em></p>

<ul>
    <li>Provided international teaching assistant (ITA) with English language proficiency.</li>
    <li>Fostered a better understanding of American culture with ITA.</li>
</ul>

<hr>

<h2>Skills</h2>

<img id="css-logo" img src="css.png" alt="css">
<ul>
    <li>Adobe XD</li>
    <li>Figma</li>
    <li>Social Media Management</li>
    <li>Communication</li>
    <li>HTML/CSS</li>
    <li>Python</li>
</ul>

</div>

</body>
</html>